<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9J-a2-DwP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l1W-ij-iA6">
            <objects>
                <viewController id="d9J-a2-DwP" customClass="ViewController" customModule="Constraints_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KK-Kd-E37"/>
                        <viewControllerLayoutGuide type="bottom" id="gvu-eU-4Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf4-6G-txJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-BG-lnk">
                                <rect key="frame" x="20" y="679" width="374" height="37"/>
                                <color key="backgroundColor" red="0.24670737979999999" green="0.51683652400000002" blue="0.94455951449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ude-nz-KqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Inspire Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getNewQuoteTapped:" destination="d9J-a2-DwP" eventType="touchUpInside" id="P4U-xu-XQH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_stevejobs" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-hN-foP">
                                <rect key="frame" x="167" y="42" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uag-VJ-kvS"/>
                                    <constraint firstAttribute="height" constant="80" id="oTj-J4-DY4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is limited. So don't waste it living someone else's life." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-id-VXq">
                                <rect key="frame" x="36" y="349.33333333333331" width="342" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-PK-8fT">
                                <rect key="frame" x="155" y="130" width="105" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.98823529409999999" green="0.28235294119999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZEE-id-VXq" firstAttribute="centerY" secondItem="sRC-Sf-WbL" secondAttribute="centerY" id="6C3-kk-4iA"/>
                            <constraint firstItem="aEX-BG-lnk" firstAttribute="leading" secondItem="sRC-Sf-WbL" secondAttribute="leading" constant="20" id="F2S-PY-ykw"/>
                            <constraint firstItem="ZEE-id-VXq" firstAttribute="leading" secondItem="sRC-Sf-WbL" secondAttribute="leading" constant="36" id="Jk0-UB-pn5"/>
                            <constraint firstItem="DHX-PK-8fT" firstAttribute="centerX" secondItem="ocm-hN-foP" secondAttribute="centerX" id="L8i-Gd-YWO"/>
                            <constraint firstItem="ocm-hN-foP" firstAttribute="top" secondItem="sRC-Sf-WbL" secondAttribute="top" constant="22" id="f48-1h-Rdy"/>
                            <constraint firstItem="ocm-hN-foP" firstAttribute="centerX" secondItem="sRC-Sf-WbL" secondAttribute="centerX" id="gNJ-mG-kBC"/>
                            <constraint firstItem="sRC-Sf-WbL" firstAttribute="trailing" secondItem="ZEE-id-VXq" secondAttribute="trailing" constant="36" id="hW3-3y-WWF"/>
                            <constraint firstItem="sRC-Sf-WbL" firstAttribute="bottom" secondItem="aEX-BG-lnk" secondAttribute="bottom" constant="20" id="l6T-Db-hff"/>
                            <constraint firstItem="DHX-PK-8fT" firstAttribute="top" secondItem="ocm-hN-foP" secondAttribute="bottom" constant="8" id="t6K-Yg-63s"/>
                            <constraint firstItem="sRC-Sf-WbL" firstAttribute="trailing" secondItem="aEX-BG-lnk" secondAttribute="trailing" constant="20" id="y8x-1v-bHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRC-Sf-WbL"/>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="ocm-hN-foP" id="jLZ-i2-8Yv"/>
                        <outlet property="authorTextLabel" destination="DHX-PK-8fT" id="nJF-cd-keV"/>
                        <outlet property="quoteTextLabel" destination="ZEE-id-VXq" id="n0K-Pc-60C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fJ-vY-WfD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb_stevejobs" width="80" height="80"/>
    </resources>
</document>
