<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ya8-Wn-5Ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1rB-ew-QSq">
            <objects>
                <viewController id="ya8-Wn-5Ch" customClass="ViewController" customModule="Constraints_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gp-HK-MLK"/>
                        <viewControllerLayoutGuide type="bottom" id="eBn-Fk-zPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSk-VB-TA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-4g-per">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fqh-4g-per" secondAttribute="height" multiplier="1:1" id="U2K-Lw-7a2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-KV-rKB">
                                <rect key="frame" x="12" y="615" width="351" height="44"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68235294120000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CoI-DT-gYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="New Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newRecipeDidTap:" destination="ya8-Wn-5Ch" eventType="touchUpInside" id="hlI-gT-JZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEFF WELLINGTON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-pV-78z">
                                <rect key="frame" x="12" y="387" width="351" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-RD-cQP">
                                <rect key="frame" x="12" y="424" width="351" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3x-KV-rKB" firstAttribute="leading" secondItem="oW9-Ne-N5G" secondAttribute="leading" constant="12" id="50g-Xf-EIp"/>
                            <constraint firstItem="fqh-4g-per" firstAttribute="top" secondItem="uSk-VB-TA5" secondAttribute="top" id="A0o-gF-U0A"/>
                            <constraint firstItem="fqh-4g-per" firstAttribute="trailing" secondItem="oW9-Ne-N5G" secondAttribute="trailing" id="CW7-pf-WW5"/>
                            <constraint firstItem="Q80-pV-78z" firstAttribute="top" secondItem="fqh-4g-per" secondAttribute="bottom" constant="12" id="FhR-bH-YVP"/>
                            <constraint firstItem="fqh-4g-per" firstAttribute="leading" secondItem="oW9-Ne-N5G" secondAttribute="leading" id="IDg-vH-ghk"/>
                            <constraint firstItem="f3x-KV-rKB" firstAttribute="top" secondItem="gYh-RD-cQP" secondAttribute="bottom" constant="8" id="RSU-LB-Qhn"/>
                            <constraint firstItem="oW9-Ne-N5G" firstAttribute="trailing" secondItem="f3x-KV-rKB" secondAttribute="trailing" constant="12" id="Scn-Qc-5Kb"/>
                            <constraint firstItem="gYh-RD-cQP" firstAttribute="top" secondItem="Q80-pV-78z" secondAttribute="bottom" constant="4" id="VIs-nv-ax6"/>
                            <constraint firstItem="gYh-RD-cQP" firstAttribute="leading" secondItem="oW9-Ne-N5G" secondAttribute="leading" constant="12" id="bgR-re-i2V"/>
                            <constraint firstItem="oW9-Ne-N5G" firstAttribute="trailing" secondItem="Q80-pV-78z" secondAttribute="trailing" constant="12" id="ccK-rL-hXQ"/>
                            <constraint firstItem="eBn-Fk-zPI" firstAttribute="top" secondItem="f3x-KV-rKB" secondAttribute="bottom" constant="8" id="ckK-3V-Faw"/>
                            <constraint firstItem="Q80-pV-78z" firstAttribute="leading" secondItem="oW9-Ne-N5G" secondAttribute="leading" constant="12" id="szy-IV-Bms"/>
                            <constraint firstItem="oW9-Ne-N5G" firstAttribute="trailing" secondItem="gYh-RD-cQP" secondAttribute="trailing" constant="12" id="uOS-y1-JIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oW9-Ne-N5G"/>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="fqh-4g-per" id="6WO-MQ-kq6"/>
                        <outlet property="recipeMethodTextView" destination="gYh-RD-cQP" id="ne6-VQ-DrO"/>
                        <outlet property="recipeNameLabel" destination="Q80-pV-78z" id="orJ-ec-xZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8P-dR-MFA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="1920" height="720"/>
    </resources>
</document>
